# 리스트 자료형(List)

# 리스트는 어떻게 만들고 사용하는 가?

print("리스트는 어떻게 만들고 사용하는 가?\n")

# 변수명 = [요소1, 요소2, 요소3, ...]
odd = [1, 3, 5, 7, 9]

a = []
a = list()
b = [1, 2, 3]
c = ['Life', 'is', 'too', 'short']
d = [1, 2, 'Life', 'is']
e = [1, 2, ['Life', 'is']]

# 리스트의 인덱싱과 슬라이싱

print("\n리스트의 인덱싱과 슬라이싱\n")

a = [1, 2, 3]
print(a)

a[0]
print(a[0])

a[0] + a[2]
print(4)

a[-1]
print(a[-1])

a = [1, 2, 3, ['a', 'b', 'c']]
print(a[0])

a[-1]
print(a[-1])

a[3]
print(a[3])

a[-1][0]
print(a[-1][0])

a[-1][1]
print(a[-1][1])

a[-1][2]
print(a[-1][2])

# 삼중 리스트에서 인덱싱하기

a = [1, 2, ['a', 'b', ['Life', 'is']]]
a[2][2][0]
print(a[2][2][0])

# 리스트의 슬라이싱

a = [1, 2, 3, 4, 5]
a[0:2]
print(a[0:2])

a = "12345"
a[0:2]
print(a[0:2])

a = [1, 2, 3, 4, 5]

b = a[:2]
print(b)

c = a[2:]
print(c)

# 중첩된 리스트에서 슬라이싱하기

print("\n중첩된 리스트에서 슬라이싱하기\n")

a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
a[2:5]
print(a[2:5])
a[3][:2]
print(a[3][:2])

# 리스트 연산자

print("\n리스트 연산자\n")

# 1. 리스트 더하기(+)

a = [1, 2, 3]
b = [4, 5, 6]
a + b
print(a + b)

# 2. 리스트 반복하기(*)

a = [1, 2, 3]
a * 3
print(a * 3)

#초보자가 범하기 쉬운 리스트 연산 오류

print("\n초보자가 범하기 쉬운 리스트 연산 오류\n")

a = [1,2,3]
#TypeError print(a[2]+"hi")

str(a[2])+"hi"
print(str(a[2])+"hi")

#리스트의 수정, 변경과 삭제

print("\n리스트의 수정, 변경과 삭제\n")

#1.리스트에서 하나의 값 수정하기

a = [1,2,3]
a[2] = 4
print(a)

#2.리스트에서 연속된 범위의 값 수정하기

a[1:2]
print(a[1:2])
a[1:2] = ['a','b','c']
print(a)

#3.[] 사용해 리스트 요소 초기화하기

a[1:3] = []
print(a)

#4.del 함수 사용해 리스트 요소 삭제하기

print(a)
del a[1]
print(a)

#del 객체 → 객체 삭제

#리스트 관련 함수들

print("\n리스트 관련 함수들\n")

#리스트에 요소 추가(append)
#리스트 안에는 어떤 자료형도 추가할 수 있다.

a = [1,2,3]
a.append(4)
print(a)

a.append([5,6])
print(a)

#리스트 정렬(sort)
#sort 함수는 리스트의 요소를 순서대로 정렬해 준다.

a = [1,4,3,2]
a.sort()
print(a)

a = ['a','c','b']
a.sort()
print(a)

#리스트 뒤집기(reverse)
#reverse 함수는 리스트를 역순으로 뒤집어 준다.
# 이때 리스트 요소들을 순서대로 정렬한 다음 다시 역순으로 정렬하는 것이 아니라 그저 현재의 리스트를 그대로 거꾸로 뒤집을 뿐이다.

a = ['a','c','b']
a.reverse()
print(a)

#위치 반환(index)
#index(x) 함수는 리스트에 x라는 값이 있으면 x의 위치값을 리턴한다.

a = [1,2,3]
a.index(3)
print(a.index(3))

#리스트에 요소 삽입(insert)
#insert(a, b)는 리스트의 a번째 위치에 b를 삽입하는 함수이다.

a = [1,2,3]
a.insert(0,4)
print(a)

#리스트 요소 제거(remove)
#remove(x)는 리스트에서 첫 번째로 나오는 x를 삭제하는 함수이다.

a = [1,2,3,1,2,3]

#중복된 인덱스 값이 검색될 경우 배열 인덱스 값이 가장 작은 것을 제거한다.

a.remove(3)
print(a)

#리스트 요소 끄집어내기(pop)
#pop()은 리스트의 맨 마지막 요소를 돌려 주고 그 요소는 삭제하는 함수이다.

a = [1,2,3]
print(a.pop())
a.pop()
print(a)

#리스트에 포함된 요소 x의 개수 세기(count)
#count(x)는 리스트 내에 x가 몇 개 있는지 조사하여 그 개수를 돌려주는 함수이다.

a = [1,2,3,1]
a.count(1)
print(a.count(1))

#리스트 확장(extend)
#extend(x)에서 x에는 리스트만 올 수 있으며 원래의 a 리스트에 x 리스트를 더하게 된다.

a = [1,2,3]
a.extend([4,5])
print(a)

b=[6,7]
a.extend(b)
print(a)

#a.extend([4,5])는 a += [4,5]와 동일하고, a += [4, 5]는 a = a + [4, 5]와 같은 표현이다.